~%2FProjects%2Fpolitics%2Felection2020%2Fpolling_places%2Fev2020_poll_place_service_dashboard_flex.Rmd="6F480978"
~%2FProjects%2Fpublic_space%2Fslow_streets%2Fslow_street_geoprocessing.R="EA3C22D7"
~%2FProjects%2Fseattle911%2Fdeep_dive_no_police_action_possible_necessary.Rmd="E4ECBBB4"
~%2FShapefile_Repository%2Fcreate_special_census_geog_subsets.R="1506B6BA"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F.gitignore="8A6475E8"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F01-SocialExplorer.Rmd="8FD8331E"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F01-intro.Rmd="0C00C9DE"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F02-ArcGISOnline.Rmd="D98DC85F"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F02-Geocoding.Rmd="FDACA891"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F02-PointData.Rmd="58159244"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F02-literature.Rmd="A02415DA"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F03-CrimeData.Rmd="C138896D"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F03-Geocoding.Rmd="2B5E8BC9"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F03-method.Rmd="7A7D4237"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F04-Segregation.Rmd="13FABC5A"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F04-application.Rmd="15A287DA"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F06-Resources.Rmd="A01B3DD0"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2FREADME.md="D227C4EC"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F_bookdown.yml="02142DAD"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2F_output.yml="6F0C783D"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2Findex.Rmd="051F7738"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2Frsconnect%2Fdocuments%2Findex.Rmd%2Fbookdown.org%2Ffis%2Fsocial-life-of-neighborhoods.dcf="701C5461"
~%2FStanford%2FSOC176%2Fsocial-life-of-neighborhoods%2Fstyle.css="338058AF"
~%2FStanford%2Flanduse_SF%2FA6_landuse_SF.Rmd="128DD1DE"
